<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size:40px;
      font-weight:normal;
      color:rgb(50,50,50);
      text-align:center;
      font-family: Roboto;
    }
    #banner{
      height:360px;
      width:100%;
      object-fit:cover;
    }
    h2{
      font-family:Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
      font-weight:normal;
    }
    .bodypara{
      font-family:Roboto;
      color:rgb(80,80,80);
    }
    #container{
      margin:auto;
      width:50vw;
    }
  </style>
</head>
<body>
  <div id="container">
    
  <h1>Zoop Career</h1>
  <img id="banner" src="https://a9f60c9b-36f5-4ec4-a886-c66de2a541c3-00-lkr7jg8quto2.pike.replit.dev/static/banner.jpg" />
  <h2>Job Openings</h2>
  <p class="bodypara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a ipsum eu lorem pulvinar imperdiet. Vestibulum justo augue, mollis id luctus vel, tincidunt ut diam. Nam non risus ipsum. Pellentesque congue tincidunt velit, ac hendrerit nisl efficitur non. Aliquam consequat eget ex quis efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eros lacus, suscipit quis dolor cursus, varius tincidunt est. Nunc ullamcorper purus eu dictum iaculis. Etiam mattis nec odio sed efficitur. Suspendisse est urna, semper ac scelerisque vitae, pretium eu leo. Quisque bibendum lacinia tortor.</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
  </div>
</body>
</html>